<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<style type="text/css">

header {
  color: #ffffff;
  text-align: center;
        background-image: url(RoadPic.jpeg);

}
body {
background-repeat: no-repeat;
background-size: cover;
}
h1 {
  text-align: center;
}

.twoAarons {
  width: 45%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  padding: 20px;
    text-align: center;
    background-color: #000000;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  padding: 10px;
}
nav a:link {color: #FFFFFF; }
nav a:visited{ color: 50248A; }
nav a:hover { color: #869DC7;
              background-color: #EAEAEA; }

footer { font-size:50%;
         text-align: center;
         color: #000000;
         padding: 20px;
         clear: both;
}

</style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="android.html">Android Development</a></li>
    </ul>
  </nav>
  <main>
    <h1>Aaron Harvey</h1>
    <img class="twoAarons" src="aaron.jpg">
    <p>In February 2015 I discovered how to enter the world of coding. For years I had heard that I must start coding but I didn't have any idea how to start. After researching for about a month I found that there was a code school here in Tampa St. Pete. I joined the Iron Yard for their Ruby on Rails program in May of that year and my love for coding started in full force.</p>
    <p>I have spent the past ten years teaching. I started teaching math at the middle school, high school, and community college levels for the first 5 years. It was in my fifth year teaching that I interviewed for my current teaching job as the Student Success Coach. I am able to work with students who aren't working to their full potential and I try to get them to see that.</p>
    <p>I am married to my beautiful wife Lenny who is a extremely talented ceremics and sculpture teacher. We have two uniquely delightful daughters who teach me how to be a better dad each day. We also have two cats who entertain us with their catlike antics each day.</p>
  </main>
  <footer>
    Copyright &copy; 2016
  </footer>



</body>