<!DOCTYPE html>
<html lang="en">
<head>
<title>Add a Link</title>
<meta charset="utf-8">
<style>
header {
  color: #ffffff;
  text-align: center;
        background-image: url(RoadPic.jpeg);

}
body {
background-repeat: no-repeat;
background-size: cover;
}
nav {
  padding: 20px;
    text-align: center;
    background-color: #000000;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  padding: 10px;
}
nav a:link {color: #FFFFFF; }
nav a:visited{ color: #50248A; }
nav a:hover { color: #869DC7;
              background-color: #EAEAEA; }

footer { font-size:50%;
         text-align: center;
         color: #000000;
         padding: 20px;
         clear: both;
}

table { margin: auto;
        border: 5px solid #000000;
        width: 800px;
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif;

}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em;
}
tr {text-align: center;}
tr:nth-of-type(even) { background-color: #eaeaea; }
tr:first-of-type { background-color: #50248A;
                   color: #eaeaea;
}
.addLink {
  text-align: center;
}
</style>
</head>
<body>
  <header>
    <h1>Android Development</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="android.html">Android Development</a></li>
    </ul>
  </nav>
  <h1>Send Me Your Links</h1>
<p>Required fields are marked with an asterisk *</p>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <label for="website">*Website:</label>
  <input type="text" name="website" id="website">
  <label for="myEmail">*E-mail:</label>
  <input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
  <label for="myRating">Rating (1 - 10):</label>
<input type="range" name="myRating" id="myRating"
min="1" max="10">
  <label for="description">*Description:</label>
  <textarea name="description" id="description" rows="2" cols="20"></textarea>
  <input id="mySubmit" type="submit" value="Submit">
</form>
<footer>
  Copyright &copy; 2016
</footer>
</body>
</html>