<!DOCTYPE html>
<html lang="en">
<head>
<title>Android Development</title>
<meta charset="utf-8">
<style>
header {
  color: #ffffff;
  text-align: center;
        background-image: url(RoadPic.jpeg);

}
body {
background-repeat: no-repeat;
background-size: cover;
}
nav {
  padding: 20px;
    text-align: center;
    background-color: #000000;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  padding: 10px;
}
nav a:link {color: #FFFFFF; }
nav a:visited{ color: #50248A; }
nav a:hover { color: #869DC7;
              background-color: #EAEAEA; }

footer { font-size:50%;
         text-align: center;
         color: #000000;
         padding: 20px;
         clear: both;
}

table { margin: auto;
        border: 5px solid #000000;
        width: 800px;
		border-spacing: 0;
}
td, th { padding: 0.5em;
		 border-style: none;
         font-family: Arial, sans-serif;

}
caption { font-family: Verdana, sans-serif;
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em;
}
tr {text-align: center;}
tr:nth-of-type(even) { background-color: #eaeaea; }
tr:first-of-type { background-color: #50248A;
                   color: #eaeaea;
}
.addLink {
  text-align: center;
}
</style>
</head>
<body>
  <header>
    <h1>Android Development</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="android.html">Android Development</a></li>
    </ul>
  </nav>
 <table border="1">
 <caption>Websites for Android Development</caption>
   <tr>
     <th>Website</th>
	 <th>Description</th>
     <th>Price</th>
   <th>Link</th>
  </tr>
  <tr>
     <td>Udacity</td>
     <td>Udacity offers a beginner course that is great to start off with. After you gain more confidence Udacity also offers a Nanodegree Program that I just enrolled in.</td>
	 <td>Free to $199/month</td>
   <td><a href="https://www.udacity.com/course/android-developer-nanodegree--nd801">    <img src="Udacity.svg"alt="Udacity Logo"height="45">
   </a>
</td>
  </tr>
  <tr>
     <td>Team Treehouse</td>
     <td>Team Treehouse lets users earn badges as they learn concepts. Similar to Udacity Team Treehouse uses a lot of videos to teach the user Android.</td>
	 <td>$25/month</td>
   <td><a href="https://teamtreehouse.com/library/topic:android"><img src="treehouse.png"alt="Team Treehouse Logo"height="45"></a>
    </td>
   </tr>
    <tr>
     <td>Udemy</td>
     <td>Udemy offers courses that you can buy individually. Once the user purchases the course the user has access to all of the material in the course including updates. Wait for coupons or discounts before you buy a course. I usually pay between $10 to $20 per course.</td>
	 <td>$10 to over $200</td>
   <td><a href="https://www.udemy.com/courses/search/?q=android&src=ukw&lang=en"><img src="udemy.png"height="45"></a>
    </td>
  </tr>
</table>
<p class="addLink"><a href="addLink.html">Send me a link</a></p>
<footer>
  Copyright &copy; 2016
</footer>
</body>
</html>