<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<style type="text/css">

header {
  color: #ffffff;
  text-align: center;
        background-image: url(RoadPic.jpeg); 

}
body {
background-repeat: no-repeat;
background-size: cover;
}
nav {
  padding: 20px;
    text-align: center;
    background-color: #000000;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  padding: 10px;
}
nav a:link {color: #FFFFFF; }
nav a:visited{ color: 50248A; }
nav a:hover { color: #869DC7;
              background-color: #EAEAEA; }

footer { font-size:50%;
         text-align: center;
         color: #000000;
         padding: 20px;
         clear: both;
}
  
</style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="android.html">Android Development</a></li>
    </ul>
  </nav>
  <main>
    <p> Email:
      <a href="mailto:harvnlenny@gmail.com">harvnlenny@gmail.com</a>
    </p>
    <img src="gmail.jpeg"height="200">

    <p> Twitter:
      <a href="https://twitter.com/harvnlenny">https://twitter.com/harvnlenny</a>
    </p>
    <img src="Twitter.jpeg"height="200">
    <p></p>
  </main>
  <footer>
    Copyright &copy; 2016
  </footer>



</body>