<!DOCTYPE html>
<html lang="en">
<head>
<title>Android Programming</title>
<meta charset="utf-8">
<style type="text/css">

header {
  color: #ffffff;
  text-align: center;
        background-image: url(RoadPic.jpeg);

}
body {
background-repeat: no-repeat;
background-size: cover;
}
nav {
  padding: 20px;
    text-align: center;
    background-color: #000000;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline;
}
nav a {
  padding: 10px;
}
nav a:link {color: #FFFFFF; }
nav a:visited{ color: 50248A; }
nav a:hover { color: #869DC7;
              background-color: #EAEAEA; }

main img {
  min-width: 300px;
  max-width: 45%;
  height: auto;
}

footer { font-size:50%;
         text-align: center;
         color: #000000;
         padding: 20px;
         clear: both;
         min-height: calc(100vh - 10px);
}

</style>
</head>
<body>
  <header>
    <h1>Learn Android Programming</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="android.html">Android Development</a></li>
    </ul>
  </nav>
  <main>
    <h2>Learn to Program Android</h2>
    <p>I wanted to create a website to help myself and others learn how to program Android.</p>
    <img src="mobilePicture.jpeg"alt="Picture of a mobile phone"height="200">
    <p>This website is a work in progress so please feel free to contact me at the link above if you have an idea of how I can improve this site.</p>
    <video controls="controls" width="160" height="150">
      <source src="cora.mp4" type="video/mp4">
      <source src="cora.ogv" type="video/ogg">
    </video>
  </main>
  <footer>
    Copyright &copy; 2016
  </footer>



</body>